
.ui_datepicker_wrapper{
    width: 240px;
    font-size: 16px;
    color: #666;
    box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
    display: none;
    position: absolute;
    .ui_datepicker_header{
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #f0f0f0;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
        .ui_datepicker_btn{
            font-family: serif;
            font-size: 20px;
            width: 20px;
            height: 50px;
            line-height: 50px;
            color: #1abc9c;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        .ui_datepicker_prev_btn{
            float: left;
        }
        .ui_datepicker_next_btn{
            float: right;
        }
    }
    .ui_datepicker_body table{
        width: 100%;
        border-collapse: collapse;
        th, td{
            height: 30px;
            text-align: center;
        }
        th{
            font-size: 14px;
            height: 40px;
            line-height: 40px;
        }
        td{
            border: 1px solid #f0f0f0;
            font-size: 12px;
            width: 14%;
            cursor: pointer;
        }
    }
}

.ui_datepicker_wrapper_show{
    display: block;
}
